{
  "schemaVersion": 1,
  "reviewOnly": true,
  "assetId": "KAIJU-01-PRIMAL-BEAST",
  "modelName": "Kaiju_I_Primal_Beast_GoldenMaster",
  "modelCommit": "ac1a1503cb2a968bd1e16b0beb80eec5ab88c31c",
  "createdUtc": "2026-09-11T05:22:40Z",
  "approvedTarget": "approved-target.png",
  "captures": [
    "captures/front.png",
    "captures/left.png",
    "captures/right.png",
    "captures/rear.png",
    "captures/three-quarter.png",
    "captures/face-front-close.png",
    "captures/face-three-quarter-close.png",
    "captures/left-arm-close.png",
    "captures/right-arm-close.png",
    "captures/left-foot-close.png",
    "captures/right-foot-close.png"
  ],
  "instruction": "ChatGPT Work must read this evidence and correct the model builder in Git. The Review Agent made no model changes."
}