{
  "schemaVersion": 1,
  "reviewOnly": true,
  "assetId": "KAIJU-01-BOUND-CHIMERA",
  "modelName": "Kaiju_I_Bound_Chimera_GoldenMaster",
  "modelCommit": "bafda8a2bc5f1b78806581e1dc6fc4002866ee79",
  "createdUtc": "2026-09-10T03:20:50Z",
  "approvedTarget": "approved-target.png",
  "captures": [
    "captures/front.png",
    "captures/left.png",
    "captures/right.png",
    "captures/rear.png",
    "captures/three-quarter.png",
    "captures/face-front-close.png",
    "captures/face-three-quarter-close.png",
    "captures/left-arm-close.png",
    "captures/right-arm-close.png",
    "captures/left-foot-close.png",
    "captures/right-foot-close.png"
  ],
  "instruction": "ChatGPT Work must read this evidence and correct the model builder in Git. The Review Agent made no model changes."
}